# lakehouse-demo

./: README.md
0_iam/Policies/: firehose_assume_role_policy.json  firehose_custom_policy.json  glue_assume_role_policy.json  kda_assume_role_policy.json  kda_custom_policy.json  lambda_assume_role_policy.json  redshift_assume_role_policy.json
10_redshift/: README.md  redshift.sql
1_s3/: README.md  s3_create_bucket.sh
3_emr/: README.md  emr_create_clsuter.sh  hive.ddl  hive.sql
4_glue/: README.md  glue_extract_message.py  seed.json
5_airflow/: s3_to_redshift.py
6_kinesis_stream/: README.md
7_kinesis_firehose/: README.md
8_kinesisanalytics/: flinksql-pgdemo.py
8_kinesisanalytics/FlinkSinkS3/: pom.xml
8_kinesisanalytics/FlinkSinkS3/src/main/java/: FlinkHdfsTest.java  FlinkS3ConsumerTest.java
9_dynamodb/: README.md
B_redshift/: reshift.ddl
